<template>
	<view style="flex-grow: 1;">
		<view style="height: 250px;background-color: gray;justify-content: center;align-items: center;">
			<text ref="text" style="font-size: 15px;">{{fontSize}}</text>
			<text style="font-size: 30px;">font-size: 30px</text>
		</view>
	</view>
</template>

<script>
  export default {
    data() {
      return {
        fontSize: 'font-size: 15px'
      }
    },
    methods: {
      // 自动化测试
      setFontSize() {
        this.fontSize = 'font-size: 30px';
        (this.$refs['text'] as UniElement).style.setProperty('font-size', '30px');
      }
    }
  }
</script>

<style>

</style>
