<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
    <!-- #endif -->
    <view style="flex-grow: 1">
      <view>
        <text>border-radius: 10px</text>
        <view class="common" style="border-radius: 10px"></view>
      </view>

      <view>
        <text>border-top-left-radius: 10px</text>
        <view class="common" style="border-top-left-radius: 10px"></view>
      </view>

      <view>
        <text>border-top-right-radius: 10px</text>
        <view class="common" style="border-top-right-radius: 10px"></view>
      </view>

      <view>
        <text>border-bottom-left-radius: 10px</text>
        <view class="common" style="border-bottom-left-radius: 10px"></view>
      </view>

      <view>
        <text>border-bottom-right-radius: 10px</text>
        <view class="common" style="border-bottom-right-radius: 10px"></view>
      </view>
    </view>
    <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<style>
.common {
  width: 250px;
  height: 250px;
  background-color: gray;
}
</style>
