<template>
  <view>
    <!-- #ifdef UNI-APP-X -->
    <button class="button" @click="openSchema('https://uniapp.dcloud.io/uni-app-x')">使用外部浏览器打开指定URL</button>
    <!-- #ifdef APP-ANDROID -->
    <button class="button" @click="openSchema('market://details?id=com.tencent.mm')">使用应用商店打开指定App</button>
    <button class="button" @click="openSchema('androidamap://viewMap?sourceApplication=Hello%20uni-app&poiname=DCloud&lat=39.9631018208&lon=116.3406135236&dev=0')">
      打开地图坐标
    </button>
    <!-- #endif -->
    <!-- #ifdef APP-IOS -->
    <button class="button" @click="openSchema('itms-apps://search.itunes.apple.com//WebObjects//MZSearch.woa/wa/search?media=software&lterm=')">打开 AppStore 到搜索页</button>
    <button class="button" @click="openSchema('http://maps.apple.com/?q=数字天堂公司&sll=39.9631018208,116.3406135236&z=10&t=s')">打开 iOS 地图坐标</button>
    <!-- apple协议：https://developer.apple.com/library/archive/featuredarticles/iPhoneURLScheme_Reference/MapLinks/MapLinks.html -->
    <!-- #endif -->
    <!-- #endif -->
  </view>
</template>

<script setup lang="uts">
import { openSchema } from '@/uni_modules/uts-openSchema'
</script>

<style>
  .button {
    margin: 15px;
  }
</style>
